<style>
   .color {
      width: 50;
      height: 50;
      border: 2px solid black
   }
</style>

<div class="color" style="background-color: coral;"></div>
<div class="color" style="background-color: rgb(190, 85, 47);"></div>
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<button id="y">They are the same</button>
<button id="n">They are not the same</button>

<script>
   let y = document.querySelector('#y')
   let n = document.querySelector('#n')
   n.onclick = function() {
      location.assign('easy2win.html')
   }
   y.onclick = function() {
      location.assign('lose.html?from=easy')
   }
</script>
