<style>
   .color {
      width: 50;
      height: 50;
      border: 2px solid black
   }
</style>
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<h1>Color Difference</h1>
<div class="color" style="background-color: red;"></div>
<div class="color" style="background-color: maroon;"></div>

<button id="y">They are the same</button>
<button id="n">They are not the same</button>

<script>
   let y = document.querySelector('#y')
   let n = document.querySelector('#n')
   n.onclick = function() {
       alert('Correct')
      location.assign('easy2.html')
   }
   y.onclick = function() {
      location.assign('lose.html?from=easy')
   }
</script>
