<style>
   .color {
      width: 50;
      height: 50;
      border: 2px solid black
   }
</style>

 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<div class="color" style="background-color: black;"></div>
<div class="color" style="background-color: #1b1515;"></div>

<button id="y">They are the same</button>
<button id="n">They are not the same</button>

<script>
   let y = document.querySelector('#y')
   let n = document.querySelector('#n')
   n.onclick = function() {
       alert('correct')
      location.assign('hard2.html')
   }
   y.onclick = function() {
      location.assign('lose.html?from=hard')
   }
</script>
