<meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

<title>ImageQuest 10 NEW IMAGES!!!?!?!?!</title>

<button onclick="location.assign('/gallery')">Go to gallery</button>
<h1>You have unlocked 10 new images!!!!</h1>
<p>This is just one.</p>

<img src="/petimages/marty.jpg">
<br>
<script>
  localStorage.setItem('gallery:thekittycollection', 'heck yea')
</script>