<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>clickthecat</title>
  </head>
  <body>
    <h1>Wrong!!!!!</h1>
    <button onclick="location.replace('/clickthecat/index.html')">start over</button>
  </body>
</html>
