<!doctype html>
<html lang="en">
  <head>
    <meta charset="windows-1252" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" /><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />

    <script src="/ife/client.js"></script>
<meta http-equiv="Expires" content="0" />
    <style>
        body {
            z-index: 99999999999999999;
        }
    </style>
    <title>ImageQuest Eight Match</title>
  </head>
  <body>
    <img src="eight.jpeg">
    <button onclick="location.assign('/gallery')">go to gallery</button>
    <script>
        window.localStorage.setItem('eight', 'mhm')
    </script>
  </body>
</html>