
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="./styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <button onclick="location.assign('/discover')">Back Home</button>

    <h1>FAQ</h1>

    <h2>Q: Why are some quests "locked?"</h2>
    <p>A: The reason some quests are always locked (unless you have completed all of them) is because you have not completed the ones before it yet. The game will not let 
      you play quests after the current one. In other words, if you have not completed the first quest, you cannot just jump to the second quest. If you have not completed the third quest, you cannot just jump to the fourth quest. It's the same with all the quests.</p>

    <h2>Q: Why did you make this? What is the history of this site?</h2>
    <p>A: ImageQuest was originally called do-stuff and it wasn't the game it was today, but it still had Dragonfly Eyeballs (the quest) and probably others on the website, just not in quest form. I decided to make it the idea of ImageQuest and moved it to JonesMcSites. Then I moved it to Rafdo where it is today.</p>

    <h2>Q: This is dumb. Just delete it.</h2>
    <p>A: What???!?! This was originally literally one of my first websites. I really don't want to delete it. It may actually be deleted (I sincerely hope not) because of free hosting rules, but I really really hope it wont and am not worrying about it. if it does, then now you'll be happy. how dare you even say that if you looked up that in the faq.</p>
    <h2>Need more help?</h2>
    <p>See the <a href="/morehelp">more help page</a>.</p>