<title>ș̶̔t̶͚̿ǫ̵̉p̷̨̓</title>
<button onclick="location.assign('/')">Bǎ̴͎c̶͚͛k Ho̶̧̖͕̊͊͝m̴̢̛̜̆e̶̘͓͓͒̑̽</button><br><br><br>
<center><img src="https://rafdo-search.vercel.app/favicon.jpg" width="50" style="text-align:center">
<h1 style="text-align: center; color:#0842a0; font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif">How can we help you?</h1>
</center>

<h1>h̸t̴t̶p̵s̴:̸/̴/̸i̸m̷a̵g̷e̵q̵u̷e̵s̶t̷.̴r̴a̴f̸d̶o̴.̶r̴f̸.̴g̸d̸/̷m̸o̵r̵e̸h̴e̷l̵p̷1̴2̴3̵.̵h̷t̷m̸l̷</h1>
<p>p̶l̵e̴a̷s̵e̴ ̵s̶t̶o̷p̶ ̸o̵r̵ ̷t̷h̸e̷y̷ ̸w̵i̸l̵l̴ ̴f̸i̵r̷e̷ ̶m̸e̶ ̶a̷n̸d̶ ̸w̸e̸ ̸w̴i̷l̴l̶ ̸a̶l̸l̶ ̵s̵t̵a̸r̷v̶e̵</p>
<h2>Need m̵̰̙͈̦̠͒̍ǫ̷̝͌͐ȓ̵̟̫͚̿e̶̲̖̠̮̎ͅ ̴̧̡̲̾͝ḩ̷͈̠͕͑͒e̸̱̪̮̖̩̅̑͋̕͝l̸̢̪̯̋͆͒̍̽ͅp̸͎͋̐?</h2>
<p>d̷̘̀o̶͓̾n̶̘͋'̷̼́t̴̰̚ ̸̲̈́s̸̉͜u̷͈͒m̶̤͊m̶̰̐o̵̫͊n̸͓̆ ̴͉̅h̷͜͝i̵̬̚m̶̫̄.̵͇̿ ȍ̸͓r̵͇͈͇͙͋̄̋͝⬛⬛⬛⬛⬛<a href="/⬛">m̵̰̙͈̦̠͒̍ǫ̷̝͌͐ȓ̵̟̫͚̿e̶̲̖̠̮̎ͅ ̴̧̡̲̾͝ḩ̷͈̠͕͑͒e̸̱̪̮̖̩̅̑͋̕͝l̸̢̪̯̋͆͒̍̽ͅp̸͎͋̐</a></p>