<title>more help</title>
<button onclick="location.assign('/')">Bǎ̴͎c̶͚͛k Ho̶̧̖͕̊͊͝m̴̢̛̜̆e̶̘͓͓͒̑̽</button>
<center><img src="https://rafdo-search.vercel.app/favicon.jpg" width="50" style="text-align:center">
<h1 style="text-align: center; color:#0842a0; font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif">How can we help you?</h1>
</center>

<h1>You have du̶g̶ into a hole. Plea̷͔̽͜se stö̷̞́̏p and exit home.</h1>
<p>stop this madnē̶̗s̴̬̽s rig̶h̷t now.</p>
<h2>Need m̷͕̓o̸̺͊re helļ̴̲̚p?</h2>
<p><a href="/morehelp737">Jus̸̙̑͌t click on this link and we̷ ̶w̵i̷ll gladly give you guided̴̡̃͌̚ ̷̰͝ś̵̤ǔ̷̢̹̠̜̉̕̚pport and more help.</a></p>