
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="./styles.css" rel="stylesheet" />
    <title>more help</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <button onclick="location.assign('/discover')">Back Home</button>
    <br><br><br>
<center><img src="https://rafdo-search.vercel.app/favicon.jpg" width="50" style="text-align:center">
<h1 style="text-align: center; color:#0842a0; font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif">How can we help you?</h1>
</center>
    <h1>more help</h1>

    <p>why do you even need more help?</p>
    
    <p>if you actually need more help see the <a href="/morehelp123">real more help page</a>.</p>