<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ImageQuest</title>
    <!-- Load external CSS styles -->
    <link rel="stylesheet" href="/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style>
    .setting{
        font-family: inherit;
        font-size: 23px;
    }</style>
    <script src="/ife/client.js"></script>
  </head>
  <body>
    <button onclick="location.assign('/discover')">Back Home</button>
      <h1>Settings</h1>
      <div class="setting" id="toe"><span>Enable Foot Censoring (make it so you cant see the ugly foot from quest 1) </span><span class="material-symbols-outlined" id="checkbox-toe" style="cursor:pointer;">check_box_outline_blank</span></div>
<script>
    const ae = document.getElementById("checkbox-toe")
    if (localStorage.getItem("settingid:toe") == 1 || localStorage.getItem("settingid:toe") == '1') {
        ae.innerHTML = "check_box"
    }
    ae.onclick = function() {
        if (ae.innerHTML === "check_box_outline_blank") {
            ae.innerHTML = "check_box"
            localStorage.setItem("settingid:toe", 1)
            return
        }
        
        if (ae.innerHTML === "check_box") {
            ae.innerHTML = "check_box_outline_blank"
            
            localStorage.setItem("settingid:toe", 0)
            return
        }

    }
</script>
  </body>
</html>
