<meta
  http-equiv="Cache-Control"
  content="no-cache, no-store, must-revalidate"
/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<h1>this game was originally made by web dev simplified</h1>
<p>HUGE CREDITS TO HIM!!!! HE'S MY FAVORITE CODING YOUTUBER. MY CODE IS SO SLOPPY AND TERRIBLE COMPARED TO HIS.</p>
<button onclick="location.assign('https://www.youtube.com/@WebDevSimplified')">Visit his youtube channel</button>
<button onclick="location.assign('/quiz/')">Continue to Quest 9</button>