<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    <title>ImageQuest CLICKIT</title>
    <style>
        body {
            z-index: 99999999999999999;
        }
      #mole
{
    position: relative;
    z-index: 2;  
    color: red;
    font-size: 20px;
}

.tab {
    color: white;
    background: black;
    font-weight: bolder;
    cursor: pointer;
}
    </style>
  </head>
  <body style="background-image: url('/CLICKIT/CRICKIT.png'); background-blend-mode: multiply">
  <p><strong>CLICKIT</strong></p>
  <button id="giveup" onclick="localStorage.setItem('gallery:crickit', 'mhm');localStorage.setItem('gallery:what', 'mhm');;location.assign('/dragonfly_eyeballs/uwot.html')">i give up</button>
    <button
      id="mole"
      onclick="localStorage.setItem('gallery:crickit', 'mhm');localStorage.setItem('gallery:what', 'mhm');location.assign('/dragonfly_eyeballs/uwot.html')"
    
    >
      <strong>CLICK ME</strong>
    </button>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" defer>
    // Thanks to Joe Pea on JSFiddle for writing the original script!! (which i modified and added stuff to)
    const msg = "Tabbing over and pressing the button will not work. If you are keyboard only, wait 30 seconds until the give up button appears, then tab over to it. Tabbing will be enabled again. The give up button just lets you finish the quest anyway. Click this message to close it."
     let mole = $("#mole")

     var NINE = 9
     
 let molereal = document.querySelector('#mole')
 let howManyTimesPressedTab = 0
$(document).ready(function() {

 let giveup = document.querySelector('#giveup')
 giveup.style.display = "none"



 document.addEventListener('keydown', stopTab)

    mole.on('mouseenter', nope)
    mole.on('click', function() {
        location.assign('/CLICKIT/uwot.html')
    })

    molereal.addEventListener('focus', () => {
        molereal.blur()
    })
    
    setTimeout(function() {
        giveup.style.display = 'block'
        document.removeEventListener('keydown', stopTab)
    }, 30000)
})


function nope() {
    let randX = Math.floor(Math.random() * (window.innerWidth - 100))
    let randY = Math.floor(Math.random() * (window.innerHeight - 100))
    console.log([randX, randY])
    mole.stop().animate({"left": randX + "px", "top": randY + "px"})

}

function stopTab(event) {
if (event.keyCode == NINE) {
    event.preventDefault()
    console.log('Nope')

    const tab = document.createElement('p')
    tab.classList.add('tab')
    tab.textContent = msg
    tab.addEventListener('click', () => {
        tab.remove()
    })
    document.body.append(tab)
  }
}
        </script>
  </body>
</html>
