<title>ImageQuest</title>
<h1>WAT!?!?!?!?!!</h1>
<p> Uh huh! Dass right! You just unlocked a secret ImageQuest quest.</p>
<p>This is the image you got:</p>
<img src="duplicatefile.jpg" alt="you pressed enter" />
<p>if you don't know what imagequest is, it's just a game where you do random things to get images. if you just want to play Guess The Word(s), and found that weird easter egg, then <a href="https://rafdo.vercel.app/games/guesstheword/">just go back to that game.</a>.</p>
<p><a href="/gallery"> go to gallery</a></p>
<script>
    localStorage.setItem('gallery:enter', 'mhm')</script>