
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
    <script src="/ife/client.js"></script>
<meta http-equiv="Expires" content="0" />

<h1>Subscribe</h1>
<p>To complete this quest, please subscribe to my YouTube channel. Thank you.</p>
<button id="button">Subscribe</button>
<p id="submsg"></p>
<script defer>
    const b = document.querySelector('#button')
    var m = document.querySelector('#submsg')
    b.addEventListener('click', () => {
        window.open('https://www.youtube.com/@321sas?sub_confirmation=1')
        localStorage.setItem('gallery:subbed', 'yes')
        m.textContent = 'Thank you for subscribing! 1 new image unlocked'
        let img = document.createElement('img')
        img.src = '/sub/chanelbaner.jpg'
        img.width = '500'
        document.body.append(img)
        let gh = document.createElement('button')
        gh.textContent = 'Go to gallery'
        gh.onclick = () => location.assign('/gallery.html')
        document.body.append(gh)
    })
</script>