
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Obfuscation</title>
    <h1>Guess what this highly obfuscated JavaScript code does. Once you're ready to see what it does, click the ok button.</h1>
<button onclick="location.assign('/obfuscation/runcode')">ok</button>
<pre>
  ;(function (_0x126360, _0x5abf68) {
    const _0x1e92a4 = _0x4487,
      _0x232f65 = _0x126360()
    while (!![]) {
      try {
        const _0x1fce99 =
          (parseInt(_0x1e92a4(0x1b0)) / 0x1) *
            (-parseInt(_0x1e92a4(0x1bc)) / 0x2) +
          (parseInt(_0x1e92a4(0x19e)) / 0x3) *
            (parseInt(_0x1e92a4(0x199)) / 0x4) +
          (parseInt(_0x1e92a4(0x1b1)) / 0x5) *
            (parseInt(_0x1e92a4(0x1cc)) / 0x6) +
          parseInt(_0x1e92a4(0x19f)) / 0x7 +
          (parseInt(_0x1e92a4(0x1c8)) / 0x8) *
            (parseInt(_0x1e92a4(0x1c3)) / 0x9) +
          -parseInt(_0x1e92a4(0x1c7)) / 0xa +
          parseInt(_0x1e92a4(0x1c2)) / 0xb
        if (_0x1fce99 === _0x5abf68) break
        else _0x232f65["push"](_0x232f65["shift"]())
      } catch (_0x2b817e) {
        _0x232f65["push"](_0x232f65["shift"]())
      }
    }
  })(_0x5649, 0x53414)
  const _0x195da7 = _0x2e9a
  function _0x1e70() {
    const _0x2f63c2 = _0x4487,
      _0x157891 = [
        _0x2f63c2(0x1b7),
        _0x2f63c2(0x19d),
        _0x2f63c2(0x1bb),
        _0x2f63c2(0x1b6),
        _0x2f63c2(0x196),
        _0x2f63c2(0x1a5),
        "421551QnkVJq",
        "7WPQrBU",
        "424648HwauUs",
        _0x2f63c2(0x19a),
        _0x2f63c2(0x1c4),
        _0x2f63c2(0x1ad),
        _0x2f63c2(0x1ca),
        _0x2f63c2(0x198),
        _0x2f63c2(0x1a4),
        _0x2f63c2(0x19c),
        _0x2f63c2(0x1a3),
        _0x2f63c2(0x197),
        _0x2f63c2(0x1a0),
        _0x2f63c2(0x1c6),
        "89470QonIKG",
        _0x2f63c2(0x1a1),
        _0x2f63c2(0x1c9),
        _0x2f63c2(0x1ab),
        _0x2f63c2(0x1b5),
        _0x2f63c2(0x1ac),
        _0x2f63c2(0x1c1),
        _0x2f63c2(0x1cb),
        _0x2f63c2(0x1ae),
        "push",
        _0x2f63c2(0x1ba),
        "new\x20kid\x20huh?",
      ]
    return (
      (_0x1e70 = function () {
        return _0x157891
      }),
      _0x1e70()
    )
  }
  ;(function (_0x2e5325, _0x5b3746) {
    const _0x1c7625 = _0x4487,
      _0x31b859 = _0x2e9a,
      _0x3e7c6c = _0x2e5325()
    while (!![]) {
      try {
        const _0x367ab6 =
          -parseInt(_0x31b859(0x1b4)) / 0x1 +
          (-parseInt(_0x31b859(0x1a4)) / 0x2) *
            (-parseInt(_0x31b859(0x1aa)) / 0x3) +
          (-parseInt(_0x31b859(0x1b5)) / 0x4) *
            (parseInt(_0x31b859(0x1a6)) / 0x5) +
          parseInt(_0x31b859(0x1ad)) / 0x6 +
          (-parseInt(_0x31b859(0x1b9)) / 0x7) *
            (-parseInt(_0x31b859(0x1ba)) / 0x8) +
          -parseInt(_0x31b859(0x1b8)) / 0x9 +
          (-parseInt(_0x31b859(0x1ac)) / 0xa) *
            (-parseInt(_0x31b859(0x1a8)) / 0xb)
        if (_0x367ab6 === _0x5b3746) break
        else _0x3e7c6c[_0x1c7625(0x1b3)](_0x3e7c6c[_0x1c7625(0x1c4)]())
      } catch (_0x4f5d51) {
        _0x3e7c6c[_0x1c7625(0x1b3)](_0x3e7c6c[_0x1c7625(0x1c4)]())
      }
    }
  })(_0x1e70, 0x27cb3)
  try {
    const Ttetw48579387598175037918738ty8wy4uyw0tunstbytoiusbyetubis5oyw47n28b957492b857498b =
      Object[_0x195da7(0x1b3)] != null ? !![] : ![]
    try {
      if (
        Ttetw48579387598175037918738ty8wy4uyw0tunstbytoiusbyetubis5oyw47n28b957492b857498b
      )
        iuz(_0x195da7(0x1a7))
      else throw toolbar
    } catch {
      throw CanvasCaptureMediaStreamTrack
    }
  } catch {
    throw alert || SpeechRecognitionResultList
  }
  function _0x2e9a(_0xa38da8, _0x471a05) {
    const _0x5806a5 = _0x1e70()
    return (
      (_0x2e9a = function (_0x2692b8, _0x38d9e4) {
        _0x2692b8 = _0x2692b8 - 0x1a3
        let _0x1d27e0 = _0x5806a5[_0x2692b8]
        return _0x1d27e0
      }),
      _0x2e9a(_0xa38da8, _0x471a05)
    )
  }
  function _0x4487(_0x2795bc, _0x2a46dc) {
    const _0x5649c7 = _0x5649()
    return (
      (_0x4487 = function (_0x4487d9, _0x7eaf18) {
        _0x4487d9 = _0x4487d9 - 0x194
        let _0x4f36b1 = _0x5649c7[_0x4487d9]
        return _0x4f36b1
      }),
      _0x4487(_0x2795bc, _0x2a46dc)
    )
  }
  function _0x5649() {
    const _0x4513b6 = [
      "343945BZbPAE",
      "defineProperty",
      "1385919ZViLlu",
      "150010hoXWYC",
      "423935KwCXLv",
      "log",
      "push",
      "16rpeLbn",
      "58923fLnhrS",
      "44tkOxeV",
      "41530TSHpCQ",
      "2005294pWkCXj",
      "30447684hbFCNH",
      "556HsXJvJ",
      "285618EMdqxA",
      "4bhLDcz",
      "6640VjSapp",
      "1OZokOS",
      "19085MlUHCi",
      "30iHvspO",
      "5628650TgeUCs",
      "697290NxiRYQ",
      "153JoNbjy",
      "shift",
      "18042iLCOvN",
      "2363643WUzbVC",
      "5111220QHGjQf",
      "172024dLZvEA",
      "11ZCPYnU",
      "8lZixIO",
      "104502idUBgU",
      "42VUfQXC",
      "https://rebrand.ly/9tjvwkz5dfTWa8S9e",
      "Tt48928t4492850942859",
      "407168cOeFCO",
      "117YSbGMe",
      "465113esqgJe",
      "144yeMuiO",
      "4756bvQlYH",
      "3768320fnLrSV",
      "1LgzqzC",
      "neq",
      "isFrozen",
      "12teBAFe",
      "874636FPUQxy",
      "6tRzqcj",
      "net322",
      "2415504MXgfXY",
      "2313VJIdYW",
      "460061wBqRJh",
      "863280YHIQNQ",
      "3959517WxIYtv",
      "4tkWcvO",
      "18NqFdiW",
      "5tMBvjw",
      "197920kKwVSD",
      "21548YBrbYh",
      "19940HKvGCS",
    ]
    _0x5649 = function () {
      return _0x4513b6
    }
    return _0x5649()
  }
  function o(_0x3abd0b) {
    const _0x46f033 = _0x4487,
      _0x77082b = _0x195da7
    if (_0x3abd0b === _0x46f033(0x19c)) return "net322"
    throw new Error(_0x77082b(0x1b1))
  }
  function iuz(_0x32d6fe) {
    const _0x1fd53b = _0x195da7
    var _0x5b3f5c = o(_0x1fd53b(0x1c1))
    if (_0x32d6fe != _0x5b3f5c) return releaseEvents
    ;(function (_0xebc48e, _0xc999a8) {
      const _0x5bb12a = _0x4487,
        _0x53b20c = _0x1fd53b,
        _0x3a1a5f = _0x33f8aa,
        _0xa012b2 = _0xebc48e()
      while (!![]) {
        try {
          const _0x5d90cc =
            (-parseInt(_0x3a1a5f(0x110)) / 0x1) *
              (-parseInt(_0x3a1a5f(0x106)) / 0x2) +
            (-parseInt(_0x3a1a5f(0x119)) / 0x3) *
              (parseInt(_0x3a1a5f(0x111)) / 0x4) +
            parseInt(_0x3a1a5f(0x113)) / 0x5 +
            -parseInt(_0x3a1a5f(0x105)) / 0x6 +
            parseInt(_0x3a1a5f(0x10c)) / 0x7 +
            (parseInt(_0x3a1a5f(0x107)) / 0x8) *
              (-parseInt(_0x3a1a5f(0x10e)) / 0x9) +
            parseInt(_0x3a1a5f(0x112)) / 0xa
          if (_0x5d90cc === _0xc999a8) break
          else _0xa012b2["push"](_0xa012b2[_0x53b20c(0x1bc)]())
        } catch (_0x1aeb48) {
          _0xa012b2[_0x5bb12a(0x1b3)](_0xa012b2[_0x5bb12a(0x1c4)]())
        }
      }
    })(_0xa3b428, 0x2f92a)
    function _0x33f8aa(_0x3a2dd9, _0x121d93) {
      const _0x2f4d2b = _0xa3b428()
      return (
        (_0x33f8aa = function (_0x23449e, _0x55cf07) {
          _0x23449e = _0x23449e - 0x104
          let _0x4f4810 = _0x2f4d2b[_0x23449e]
          return _0x4f4810
        }),
        _0x33f8aa(_0x3a2dd9, _0x121d93)
      )
    }
    function _0xa3b428() {
      const _0x1d6241 = _0x4487,
        _0x455c7a = _0x1fd53b,
        _0x37e044 = [
          _0x1d6241(0x19b),
          _0x455c7a(0x1a9),
          _0x455c7a(0x1bb),
          _0x455c7a(0x1bd),
          _0x1d6241(0x1a9),
          _0x455c7a(0x1a3),
          _0x1d6241(0x1a8),
          _0x455c7a(0x1c0),
          _0x455c7a(0x1b0),
          _0x455c7a(0x1b6),
          _0x455c7a(0x1af),
          _0x455c7a(0x1b7),
          _0x455c7a(0x1b2),
          _0x455c7a(0x1be),
          _0x1d6241(0x1c5),
          _0x1d6241(0x194),
          _0x455c7a(0x1ae),
          _0x1d6241(0x1aa),
          _0x1d6241(0x1a2),
          _0x1d6241(0x195),
          _0x455c7a(0x1a5),
          _0x455c7a(0x1bf),
        ]
      return (
        (_0xa3b428 = function () {
          return _0x37e044
        }),
        _0xa3b428()
      )
    }
    const _0x56dd25 = _0x124d38
    ;(function (_0x48473c, _0x3caf22) {
      const _0x850057 = _0x4487,
        _0x179fcc = _0x1fd53b,
        _0x534e8e = _0x33f8aa,
        _0x32fb6f = _0x124d38,
        _0x30ec9e = _0x48473c()
      while (!![]) {
        try {
          const _0x5a85fd =
            -parseInt(_0x32fb6f(0x19b)) / 0x1 +
            (-parseInt(_0x32fb6f(0x197)) / 0x2) *
              (parseInt(_0x32fb6f(0x195)) / 0x3) +
            (parseInt(_0x32fb6f(0x19c)) / 0x4) *
              (parseInt(_0x32fb6f(0x19e)) / 0x5) +
            (-parseInt(_0x32fb6f(0x19d)) / 0x6) *
              (-parseInt(_0x32fb6f(0x19a)) / 0x7) +
            -parseInt(_0x32fb6f(0x198)) / 0x8 +
            (parseInt(_0x32fb6f(0x19f)) / 0x9) *
              (parseInt(_0x32fb6f(0x199)) / 0xa) +
            parseInt(_0x32fb6f(0x196)) / 0xb
          if (_0x5a85fd === _0x3caf22) break
          else _0x30ec9e[_0x534e8e(0x104)](_0x30ec9e[_0x179fcc(0x1bc)]())
        } catch (_0x2b4510) {
          _0x30ec9e[_0x534e8e(0x104)](_0x30ec9e[_0x850057(0x1c4)]())
        }
      }
    })(_0x38e7d1, 0x1c53c)
    function _0x3ee7ed(_0x4fd89a, _0x1f9e4e) {
      const _0x55ae35 = _0x124d38
      let _0x2b4cef = { value: _0x1f9e4e }
      Object[_0x55ae35(0x194)](globalThis, _0x4fd89a, _0x2b4cef)
    }
    function _0x451b6e(_0x253f6e, _0x2aa7a4) {
      if (_0x253f6e) _0x2aa7a4(_0x253f6e, _0x2aa7a4)
    }
    function _0x124d38(_0x3bee0d, _0x129c48) {
      const _0x3e6eaf = _0x38e7d1()
      return (
        (_0x124d38 = function (_0x126d34, _0x3505c5) {
          _0x126d34 = _0x126d34 - 0x194
          let _0x3cacc9 = _0x3e6eaf[_0x126d34]
          return _0x3cacc9
        }),
        _0x124d38(_0x3bee0d, _0x129c48)
      )
    }
    _0x3ee7ed(_0x56dd25(0x1a0), !![]),
      _0x451b6e(_0x56dd25(0x1a0), function () {
        ;((_0x5cd9e2) => {
          const _0x2490cb = _0x4487
          console[_0x2490cb(0x1b2)](_0x5cd9e2)
          var _0x427c86 = _0x3edbc4
          ;(function (_0x4482a4, _0x5bac78) {
            const _0x4df4a3 = _0x2490cb
            var _0x2b3cdc = _0x3edbc4,
              _0x4d7b8b = _0x4482a4()
            while (!![]) {
              try {
                var _0x8b1ef =
                  (-parseInt(_0x2b3cdc(0x11d)) / 0x1) *
                    (parseInt(_0x2b3cdc(0x11a)) / 0x2) +
                  (parseInt(_0x2b3cdc(0x11b)) / 0x3) *
                    (-parseInt(_0x2b3cdc(0x115)) / 0x4) +
                  parseInt(_0x2b3cdc(0x11c)) / 0x5 +
                  (parseInt(_0x2b3cdc(0x116)) / 0x6) *
                    (parseInt(_0x2b3cdc(0x121)) / 0x7) +
                  (-parseInt(_0x2b3cdc(0x122)) / 0x8) *
                    (-parseInt(_0x2b3cdc(0x120)) / 0x9) +
                  (parseInt(_0x2b3cdc(0x119)) / 0xa) *
                    (-parseInt(_0x2b3cdc(0x11f)) / 0xb) +
                  parseInt(_0x2b3cdc(0x11e)) / 0xc
                if (_0x8b1ef === _0x5bac78) break
                else _0x4d7b8b["push"](_0x4d7b8b[_0x4df4a3(0x1c4)]())
              } catch (_0x13ff16) {
                _0x4d7b8b[_0x4df4a3(0x1b3)](_0x4d7b8b["shift"]())
              }
            }
          })(_0x33e498, 0xc08b9)
          function _0x3edbc4(_0x290cc1, _0x3b7df9) {
            var _0x52e792 = _0x33e498()
            return (
              (_0x3edbc4 = function (_0x28dc7b, _0x5baa94) {
                _0x28dc7b = _0x28dc7b - 0x115
                var _0x1652d8 = _0x52e792[_0x28dc7b]
                return _0x1652d8
              }),
              _0x3edbc4(_0x290cc1, _0x3b7df9)
            )
          }
          function _0x33e498() {
            const _0x3dd28d = _0x2490cb
            var _0x54c22d = [
              _0x3dd28d(0x1bf),
              _0x3dd28d(0x1af),
              "804755yxMdjd",
              _0x3dd28d(0x1b4),
              _0x3dd28d(0x1a7),
              _0x3dd28d(0x1c0),
              "replace",
              _0x3dd28d(0x1cd),
              _0x3dd28d(0x1bd),
              _0x3dd28d(0x1b8),
              _0x3dd28d(0x1a6),
              "4215385KVeBWI",
              _0x3dd28d(0x1be),
              _0x3dd28d(0x1b9),
            ]
            return (
              (_0x33e498 = function () {
                return _0x54c22d
              }),
              _0x33e498()
            )
          }
          if (!![] === !![] && 0x1 !== 0x3aa)
            location[_0x427c86(0x117)](_0x427c86(0x118))
        })(0x1)
      })
    function _0x38e7d1() {
      const _0x20febf = _0x1fd53b,
        _0x7ec747 = _0x33f8aa,
        _0x3c07dc = [
          _0x7ec747(0x115),
          _0x7ec747(0x118),
          _0x7ec747(0x10b),
          _0x20febf(0x1ab),
          _0x7ec747(0x117),
          _0x7ec747(0x108),
          _0x7ec747(0x10d),
          _0x7ec747(0x116),
          _0x7ec747(0x114),
          _0x7ec747(0x10f),
          _0x7ec747(0x109),
          _0x7ec747(0x10a),
          _0x20febf(0x1c2),
        ]
      return (
        (_0x38e7d1 = function () {
          return _0x3c07dc
        }),
        _0x38e7d1()
      )
    }
  }  
</pre>