 <!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="7; url=/dragonfly_eyeballs/toe.html" />

        <title>ImageQuest DragonFly Eyeballs (papawscrap)</title>

        <!-- Load external CSS styles -->

    <script src="/ife/client.js"></script>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
        
    </head>

    <body>
        <h1 id="notify">In <span id="n">5</span> seconds you will see a cat.</h1>
        <script defer>
            var n = 5;
var d = false;
var notify = document.getElementById("notify");
var number = document.getElementById("n");
var i2 = setInterval(function() {
  if (n === 0) {
    clearInterval(i2);
  }
  number.innerHTML = parseFloat(number.innerHTML)-1;
}, 1000);
var interval = setTimeout(function() {
var documnet = document;
  var image = document.createElement("img");
  var width = 500;
  var height = 300;
  image.setAttribute("src", "/dragonfly_eyeballs/cat.png");
  image.setAttribute("width", width);
  image.setAttribute("height", height);
  var p = document.createElement("p");
  p.innerText = "dont leave page yet or you wont get the images"
  document.body.removeChild(notify)
  document.body.append(image);
  documnet.body.append(p)

  clearTimeout(interval);
}, 4500);
        </script>
    </body>

</html>