<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="pinterest" content="nopin">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

    <script src="/ife/client.js"></script>
  
    <style>
        body {
            z-index: 99999999999999999;
        }
    </style>
  <title>ImageQuest DragonFly Eyeballs (papawscrap)</title>
</head>
<body>
  <h1>LOLLLL</h1>
  <p>GET TOEROLLLLED</p>
  <p>2 New image unlocked: Gross Foot and Cute cat</p>
  <button><a href="/gallery">GO TO GALLERY</a></button><br>
  <img src="toe.png" alt="ITS A COOL FOOT SoRY THAT YOU CANT SEE IT :(" width="500" height="500">
  <script>
  const toe = document.querySelector("img")
         if (localStorage.getItem("settingid:toe") == 1 ||localStorage.getItem("settingid:toe") == "1" ) {
              toe.src = "toe_removed.jpeg"
        } else{
            
         toe.src = "toe.png" }
        window.localStorage.setItem("gallery:toe", "mhm");window.localStorage.setItem("gallery:cute-cat", "mhm")</script>
</body></html>