
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
    <script src="/ife/client.js"></script>
<meta http-equiv="Expires" content="0" />

<h1>SUFFER</h1>
<p>To complete this quest, please watch THE SUFFER MOVIE!</p>
<button id="button">watch the movie</button>
<p id="submsg"></p>
<script defer>
    const b = document.querySelector('#button')
    var m = document.querySelector('#submsg')
    b.addEventListener('click', () => {
        window.open('https://www.youtube.com/watch?v=K3nj0JyHf0A')
        localStorage.setItem('gallery:suffer', 'yes')
        m.textContent = 'Thanks for watching my movie. 1 new image unlocked!'
        let img = document.createElement('img')
        img.src = 'https://img.youtube.com/vi/K3nj0JyHf0A/maxresdefault.jpg'
        img.width = '500'
        document.body.append(img)
        let gh = document.createElement('button')
        gh.textContent = 'Go to gallery'
        gh.onclick = () => location.assign('/gallery.html')
        document.body.append(gh)
    })
</script>