<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="pinterest" content="nopin">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

    <script src="/ife/client.js"></script>
  
    <style>
        body {
            z-index: 99999999999999999;
            font-family: sans-serif;
            /*text-align: center;
    hi there

this is a comment



why are u reading this


stop reading


the comment is almost over
bye
            */
        }
    </style>
  <title>WHAT?!?!?!?!?!?!?!?! - ImageQuest</title>
</head>
<body>
  <h1>OH MY GOSH YOU SO SUPREME!!!!1</h1>
  <p>YOU ARE SO POWERFUL HOW THE HECK DID YOU COMPLETE THAT QUEST!?!!?!!? YOU UNLOCK 1 IMAGE!!</p>
<img src="imabutton.png" alt="I'm a button"width="300" /><br>
<button onclick="location.assign('/gallery')">Go to gallery</button>
  <script>
  localStorage.setItem('gallery:extremelyhard', 'mhm')
  </script>
</body></html>