<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="pinterest" content="nopin">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

    <script src="/ife/client.js"></script>
  
    <style>
        body {
            z-index: 99999999999999999;
            text-align: center;
        }
    </style>
  <title>The Hardest Most Extremely Hardly Amazingly Deadly Deadliestly Difficulty Ultimate Awesome Amazing Literally Nearly Impossible God Level Only Awesome Masters Insanely Hard ImageQuest Quest</title>
</head>
<body>
  <h1>The Hardest Most Extremely Hardly Amazingly Deadly Deadliestly Difficulty Ultimate Awesome Amazing Literally Nearly Impossible God Level Only Awesome Masters Insanely Hard ImageQuest Quest</h1>
  <p>Do you dare take on The Hardest Most Extremely Hardly Amazingly Deadly Deadliestly Difficulty Ultimate Awesome Amazing Literally Nearly Impossible God Level Only Awesome Masters Insanely Hard ImageQuest Quest? The Hardest Most Extremely Hardly Amazingly Deadly Deadliestly Difficulty Ultimate Awesome Amazing Literally Nearly Impossible God Level Only Awesome Masters Insanely Hard ImageQuest Quest is the hardest extremely most literally nearly impossible quest. You may not even have the brainpower to comprehend it.</p>
  <button id="begin">I will take on the quest.</button>
  <button id="pitiful">I will not take on the quest.</button>
  <script>
  const g = "getElementById"
  const d = document
  var l = location
  var a ="assign"
  const o ="onclick"
  var  trrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrruuuuuueeeeeee = true
  d[g]("begin")[o] = function(e) {
      if( trrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrruuuuuueeeeeee){
          l[a]("/hard/quest.html")
      }
  }
   d[g]("pitiful")[o] = function(e) {
      if( trrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrruuuuuueeeeeee){
          l[a]("/discover")
      }
  }
  </script>
</body></html>