<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="/clickthecat/style.css" />
    <script defer src="/clickthecat/script.js"></script>
    <title>clickthecat</title>
  </head>
  <body>
    <h1>clickthecat (orthedog): round <span id="round">10</span></h1>
    <p>Click on <b id="pet">Nesto</b></p>
    <img src="/petimages/marty.jpg" alt="marty" class="petimage" width="135"/><img
      src="/petimages/george.jpg"
      width="101"
      alt="Georgie"
      class="petimage"
    /><img src="/petimages/lucy.jpg" alt="lucy" class="petimage" width="101"/><img
      src="/petimages/bitsy.jpg"
      alt="bitsy"
      class="petimage"
      width="101"
    /><img src="/petimages/ginger.jpg" alt="gingrnut" class="petimage" width="100" /><img
      src="/petimages/nesto.jpg"
      alt="ernesto"
      class="petimage"
      id="tobeclickedon"
      width="120"
    /><img
      src="/petimages/lester.jpg"
      alt="big spraya lesta"
      class="petimage"
      width="160"
    /><img
      src="/petimages/rosie.jpg"
      alt="wosie posie"
      class="petimage"
      width="213"
    /><img
      src="/petimages/minnie-kitty.jpg"
      alt="minnie kitty"
      class="petimage"
      width="150"
    />
    <img src="/petimages/phoebe.jpg" alt="feebs" class="petimage" width="150" />
  </body>
</html>
