<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
    <link href="/styles.css" rel="stylesheet" />
</head>
<body style="padding: 5px !important; margin: 5px !important;">
  <h1><a href="https://www.youtube.com/watch?v=1kFlDbXHCEk">Feedback 66B</a></h1>
  <script>
      if (localStorage.getItem("imagequest:completedallquests") !== "YES! :D") location.replace('/discover')
    </script>
</body>
</html>
